apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'code-quality'
apply plugin: 'project-report'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

tomcatVersion = '7.0.23'

version = '1.0.0-RC4-SNAPSHOT'
group = 'org.apache.catalina.session'

description = ''
artefact = 'RedisStore'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.tomcat:tomcat-catalina:${tomcatVersion}"
  compile 'redis.clients:jedis:2.0.0'
  compile "org.apache.tomcat:tomcat-util:${tomcatVersion}"

  testCompile 'junit:junit:4.10'
  testCompile 'org.jmock:jmock-junit4:2.5.1'

}